data/federacy_data.json (before)
[
  {
    "id": "a25fbd69-4564-46c3-a8fa-e902a586ca89",
    "name": "Belvo Technologies Inc.",
    "url": "https://www.federacy.com/belvo-technologies-inc",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "dashboard.belvo.com"
        },
        {
          "type": "api",
          "target": "api.belvo.com"
        },
        {
          "type": "website",
          "target": "belvo.com"
        },
        {
          "type": "api",
          "target": "sandbox.belvo.com"
        },
        {
          "type": "api",
          "target": "development.belvo.com"
        },
        {
          "type": "api",
          "target": "identity.belvo.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "https://developers.belvo.com "
        },
        {
          "type": "website",
          "target": "https://status.belvo.com "
        },
        {
          "type": "website",
          "target": "https://support.belvo.com"
        },
        {
          "type": "website",
          "target": "https://institutions.belvo.com"
        }
      ]
    }
  },
  {
    "id": "82e560c7-2164-4ffe-8c7d-30c6edc8cb10",
    "name": "Bitski",
    "url": "https://www.federacy.com/bitski",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "api.bitski.com"
        },
        {
          "type": "website",
          "target": "www.bitski.com"
        },
        {
          "type": "website",
          "target": "wallet.bitski.com"
        },
        {
          "type": "website",
          "target": "user.bitski.com"
        },
        {
          "type": "website",
          "target": "account.bitski.com"
        },
        {
          "type": "website",
          "target": "developer.bitski.com"
        },
        {
          "type": "website",
          "target": "sign.bitski.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "06917452-797f-404f-bc2d-eabbed3de45d",
    "name": "Check",
    "url": "https://www.federacy.com/check",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "sandbox.checkhq.com"
        },
        {
          "type": "website",
          "target": "console.checkhq.com"
        },
        {
          "type": "api",
          "target": "onboard.checkhq.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "api",
          "target": "api.checkhq.com"
        },
        {
          "type": "website",
          "target": "docs.checkhq.com"
        },
        {
          "type": "website",
          "target": "checkhq.com"
        },
        {
          "type": "website",
          "target": "*.checkhq.com"
        }
      ]
    }
  },
  {
    "id": "9181cb85-f910-4acb-bf31-cde60636fa1a",
    "name": "Convictional",
    "url": "https://www.federacy.com/convictional",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.convictional.com"
        },
        {
          "type": "api",
          "target": "api.convictional.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "www.convictional.com"
        },
        {
          "type": "website",
          "target": "support.convictional.com"
        },
        {
          "type": "website",
          "target": "developers.convictional.com"
        },
        {
          "type": "website",
          "target": "blog.convictional.com"
        }
      ]
    }
  },
  {
    "id": "955a3f33-3ca7-42b1-acf5-84da28d4c08c",
    "name": "Federacy",
    "url": "https://www.federacy.com/federacy",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "www.federacy.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "help.federacy.com"
        },
        {
          "type": "website",
          "target": "securedevelopment.com"
        },
        {
          "type": "website",
          "target": "federacy.org"
        },
        {
          "type": "website",
          "target": "federacy.com"
        }
      ]
    }
  },
  {
    "id": "0e88790d-bb6d-490d-ac38-0fb00a3d1bab",
    "name": "Hubble",
    "url": "https://www.federacy.com/hubble",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "hubblehq.com"
        },
        {
          "type": "api",
          "target": "api.hubblehq.com"
        },
        {
          "type": "website",
          "target": "host.hubblehq.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "33788ad0-95c0-4f53-90e5-669334c98800",
    "name": "Level365",
    "url": "https://www.federacy.com/level365",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "ind-core1.365sip.com"
        },
        {
          "type": "api",
          "target": "ind-core1.365sip.com"
        },
        {
          "type": "website",
          "target": "app.level365.com"
        },
        {
          "type": "api",
          "target": "ind-core4.365sip.com"
        },
        {
          "type": "api",
          "target": "ind-core3.365sip.com"
        },
        {
          "type": "website",
          "target": "ind-core2.365sip.com"
        },
        {
          "type": "website",
          "target": "ind-core3.365sip.com"
        },
        {
          "type": "website",
          "target": "ind-core4.365sip.com"
        },
        {
          "type": "api",
          "target": "ind-core2.365sip.com"
        },
        {
          "type": "website",
          "target": "ind-ndp1.365sip.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "*.365sip.com"
        },
        {
          "type": "website",
          "target": "*.level365.com"
        }
      ]
    }
  },
  {
    "id": "2120f5cd-5644-42a3-923a-ab9b1c204a86",
    "name": "LimaCharlie",
    "url": "https://www.federacy.com/limacharlie",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.limacharlie.io"
        },
        {
          "type": "api",
          "target": "api.limacharlie.io"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "www.limacharlie.io"
        },
        {
          "type": "website",
          "target": "edu.limacharlie.io"
        }
      ]
    }
  },
  {
    "id": "f2e89926-609b-4e5d-9224-9c8a4fff2190",
    "name": "MobileAction",
    "url": "https://www.federacy.com/mobileaction",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "mobileaction.co"
        },
        {
          "type": "website",
          "target": "insights.searchads.com"
        },
        {
          "type": "website",
          "target": "insights.mobileaction.co"
        },
        {
          "type": "website",
          "target": "searchads.com"
        },
        {
          "type": "api",
          "target": "api.mobileaction.co"
        },
        {
          "type": "api",
          "target": "gateway.mobileaction.co"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "6a44c70b-3dd5-4a0c-9eb2-d9b4565f9adf",
    "name": "Nanonets",
    "url": "https://www.federacy.com/nanonets",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "app.nanonets.com"
        },
        {
          "type": "website",
          "target": "nanonets.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "status.nanonets.com"
        }
      ]
    }
  },
  {
    "id": "7d159fd8-e2f8-4339-a2f4-cb3ebebecb9b",
    "name": "Nelogica",
    "url": "https://www.federacy.com/nelogica",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "https://www.nelogica.com.br"
        },
        {
          "type": "api",
          "target": "https://gateway.nelogica.com.br"
        },
        {
          "type": "mobile",
          "target": "https://apps.apple.com/br/app/profit-mobile/id1163760725"
        },
        {
          "type": "website",
          "target": "https://hb-homolog.nelogica.com.br/vdp/"
        },
        {
          "type": "desktop",
          "target": "https://www.nelogica.com.br/produtos/bin/profitchart/Profit.exe"
        },
        {
          "type": "mobile",
          "target": "https://play.google.com/store/apps/details?id=profitchartandroid.nelogica.com.profitchartandroid"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "*.nelogica.com.br"
        },
        {
          "type": "website",
          "target": "*.nelogica.com"
        }
      ]
    }
  },
  {
    "id": "cfc7f4ed-5602-4f4a-b60e-86a02f228c34",
    "name": "Nucla",
    "url": "https://www.federacy.com/nucla",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.kitesrm.com"
        },
        {
          "type": "api",
          "target": "api.kitesrm.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "*.nucla.com"
        }
      ]
    }
  },
  {
    "id": "69a23fad-f46d-4de9-88eb-8d7a0aff6a4c",
    "name": "Officely",
    "url": "https://www.federacy.com/officely",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "slack.getofficely.com"
        },
        {
          "type": "website",
          "target": "app.getofficely.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "20050f10-e3a0-4d3e-8a62-7ae28c3b4ad0",
    "name": "Paladin Cyber Bug Bounty",
    "url": "https://www.federacy.com/paladin-cyber-bug-bounty",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.meetpaladin.com"
        },
        {
          "type": "website",
          "target": "www.meetpaladin.com"
        },
        {
          "type": "api",
          "target": "paladin-cyber-backend-v2-prod.meetpaladin.net"
        },
        {
          "type": "website",
          "target": "dashboard.meetpaladin.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "46a12a65-f8e5-43d0-bd3a-3a3a64cfddcc",
    "name": "Parafin",
    "url": "https://www.federacy.com/parafin",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "api.parafin.com"
        },
        {
          "type": "website",
          "target": "capital.parafin.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "033e8a8d-b88f-4d00-8d9a-ec94fc46ba74",
    "name": "Polymesh Bug Bounty Program",
    "url": "https://www.federacy.com/polymesh-bug-bounty-program",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "https://github.com/PolymeshAssociation/Polymesh/releases/tag/5.0.2"
        },
        {
          "type": "website",
          "target": "https://github.com/PolymeshAssociation/cryptography/tree/confidential-identity-v2"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "https://github.com/PolymathNetwork/Polymesh/tree/develop/contracts"
        }
      ]
    }
  },
  {
    "id": "64c97139-be64-4daf-a5ed-b1da79489ac1",
    "name": "Prevu3D",
    "url": "https://www.federacy.com/prevu3d",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "cloud-api.prevu3d.com"
        },
        {
          "type": "website",
          "target": "prevu3d.com"
        },
        {
          "type": "website",
          "target": "cloud.prevu3d.com"
        },
        {
          "type": "website",
          "target": "embed.prevu3d.com"
        },
        {
          "type": "website",
          "target": "assets-cloud.prevu3d.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "*.prevu3d-int.com"
        }
      ]
    }
  },
  {
    "id": "b232acf2-a28c-45cd-a47c-8d6b866d4114",
    "name": "Recidiviz",
    "url": "https://www.federacy.com/recidiviz",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "https://dashboard-demo.recidiviz.org/"
        },
        {
          "type": "website",
          "target": "http://app-staging.recidiviz.org/"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "https://dashboard.recidiviz.org/"
        },
        {
          "type": "website",
          "target": "https://app.recidiviz.org/"
        },
        {
          "type": "website",
          "target": "https://www.recidiviz.org/"
        }
      ]
    }
  },
  {
    "id": "719923b7-a527-4e28-ac8d-3950f182f051",
    "name": "RenoFi",
    "url": "https://www.federacy.com/renofi",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "renofi.com"
        },
        {
          "type": "website",
          "target": "qualify.renofi.com"
        },
        {
          "type": "website",
          "target": "login.renofi.com"
        },
        {
          "type": "website",
          "target": "secure.renofi.com"
        },
        {
          "type": "website",
          "target": "calculator.renofi.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "other subdomains of renofi.com that aren't listed in scope - these may be apps that are currently under development; feel free to contact us at security@renofi.com with any questions"
        }
      ]
    }
  },
  {
    "id": "8e06ff5d-e40f-4188-aab0-88f9db64eb28",
    "name": "Spacelift",
    "url": "https://www.federacy.com/spacelift",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.spacelift.io"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "9855f947-9f1f-41b9-80cb-dcdac1e88c0b",
    "name": "Stacksi",
    "url": "https://www.federacy.com/stacksi",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.stacksi.com"
        },
        {
          "type": "api",
          "target": "api.stacksi.com"
        },
        {
          "type": "website",
          "target": "admin.stacksi.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "fe333134-9a92-436b-97ac-034de93f6a1a",
    "name": "Street Contxt",
    "url": "https://www.federacy.com/street-contxt",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "federacyred.scx-stg.net"
        },
        {
          "type": "website",
          "target": "federacyblue.scx-stg.net"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "streetcontxt.com/blog"
        },
        {
          "type": "website",
          "target": "www.streetcontxt.com"
        }
      ]
    }
  },
  {
    "id": "35147876-3271-4262-a644-f383383fed4b",
    "name": "SupportBee",
    "url": "https://www.federacy.com/supportbee",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.supportbee.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "303b7e1c-9cd1-4999-ab37-5a66801d7490",
    "name": "Sylaps",
    "url": "https://www.federacy.com/sylaps",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "sylaps.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "3d783032-0f77-4585-9ac2-0da29e180ed1",
    "name": "Tuple",
    "url": "https://www.federacy.com/tuple",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "staging.tuple.app"
        },
        {
          "type": "desktop",
          "target": "Tuple MacOS Application"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "tuple.app"
        },
        {
          "type": "website",
          "target": "production.tuple.app"
        }
      ]
    }
  },
  {
    "id": "96290153-7c6b-4293-b0e7-8fcb0d32d188",
    "name": "Unlisted Mobile, Inc.",
    "url": "https://www.federacy.com/unlisted-mobile-inc",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "https://app.unlistedapp.com"
        },
        {
          "type": "mobile",
          "target": "https://play.google.com/store/apps/details?id=com.unlistedmobile.unlisted"
        },
        {
          "type": "mobile",
          "target": "https://apps.apple.com/us/app/unlisted-private-phone-number/id539640635"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "81d3d25a-603c-44ca-a73b-49ae756e8525",
    "name": "Vertex",
    "url": "https://www.federacy.com/vertex",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "vectorcrypto.com"
        },
        {
          "type": "api",
          "target": "gateway.vertexcrypto.com.br"
        },
        {
          "type": "mobile",
          "target": "https://play.google.com/store/apps/details?id=profitchartandroid.nelogica.com.profitchartandroid.vertex"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "*.vectorcrypto.com"
        },
        {
          "type": "website",
          "target": "*.vectorcrypto.com.br"
        },
        {
          "type": "website",
          "target": "*.nelogica.com"
        },
        {
          "type": "mobile",
          "target": "https://apps.apple.com/br/app/vector/id1525104712"
        },
        {
          "type": "website",
          "target": "*.vertexcrypto.com"
        },
        {
          "type": "website",
          "target": "*.nelogica.com.br"
        },
        {
          "type": "website",
          "target": "*.vertexcrypto.com.br"
        }
      ]
    }
  },
  {
    "id": "f64c1102-f861-4b3d-be99-3f286bd0644b",
    "name": "biorender",
    "url": "https://www.federacy.com/biorender",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.biorender.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "biorender.com"
        }
      ]
    }
  },
  {
    "id": "fb6cc44a-b2da-426b-90e1-18efacfdccc2",
    "name": "cooper",
    "url": "https://www.federacy.com/cooper",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "api.cooper.chat"
        },
        {
          "type": "mobile",
          "target": "chat.cooper.app"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "https://cooper.chat"
        }
      ]
    }
  },
  {
    "id": "edb6c026-79e1-496b-a572-3715e16d4e40",
    "name": "crowdai",
    "url": "https://www.federacy.com/crowdai",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.crowdai.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "cff743df-3c9f-4fd7-a6f2-38595eaad188",
    "name": "delight-im",
    "url": "https://www.federacy.com/delight-im",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "briefe.io"
        },
        {
          "type": "website",
          "target": "moviecontentfilter.com"
        },
        {
          "type": "website",
          "target": "undoze.com"
        },
        {
          "type": "website",
          "target": "delight.im"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "f7499878-7561-4d21-ac85-176ca797d5b1",
    "name": "eqtble",
    "url": "https://www.federacy.com/eqtble",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.eqtble.com"
        },
        {
          "type": "api",
          "target": "api.eqtble.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "6680d2fc-b545-4793-a5a5-33c2cc1d2c92",
    "name": "knowyourteam",
    "url": "https://www.federacy.com/knowyourteam",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "demo.knowyourteam.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "knowyourteam.com/blog"
        },
        {
          "type": "website",
          "target": "knowyourteam.com"
        }
      ]
    }
  },
  {
    "id": "5ce7ecf6-a0a2-4afd-b1c3-d0e54a5d30e5",
    "name": "okteto",
    "url": "https://www.federacy.com/okteto",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "https://okteto.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  }
]

data/federacy_data.json (after)
[
  {
    "id": "a25fbd69-4564-46c3-a8fa-e902a586ca89",
    "name": "Belvo Technologies Inc.",
    "url": "https://www.federacy.com/belvo-technologies-inc",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "dashboard.belvo.com"
        },
        {
          "type": "api",
          "target": "api.belvo.com"
        },
        {
          "type": "website",
          "target": "belvo.com"
        },
        {
          "type": "api",
          "target": "sandbox.belvo.com"
        },
        {
          "type": "api",
          "target": "development.belvo.com"
        },
        {
          "type": "api",
          "target": "identity.belvo.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "https://developers.belvo.com "
        },
        {
          "type": "website",
          "target": "https://status.belvo.com "
        },
        {
          "type": "website",
          "target": "https://support.belvo.com"
        },
        {
          "type": "website",
          "target": "https://institutions.belvo.com"
        }
      ]
    }
  },
  {
    "id": "82e560c7-2164-4ffe-8c7d-30c6edc8cb10",
    "name": "Bitski",
    "url": "https://www.federacy.com/bitski",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "api.bitski.com"
        },
        {
          "type": "website",
          "target": "www.bitski.com"
        },
        {
          "type": "website",
          "target": "wallet.bitski.com"
        },
        {
          "type": "website",
          "target": "user.bitski.com"
        },
        {
          "type": "website",
          "target": "account.bitski.com"
        },
        {
          "type": "website",
          "target": "developer.bitski.com"
        },
        {
          "type": "website",
          "target": "sign.bitski.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "06917452-797f-404f-bc2d-eabbed3de45d",
    "name": "Check",
    "url": "https://www.federacy.com/check",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "sandbox.checkhq.com"
        },
        {
          "type": "website",
          "target": "console.checkhq.com"
        },
        {
          "type": "api",
          "target": "onboard.checkhq.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "api",
          "target": "api.checkhq.com"
        },
        {
          "type": "website",
          "target": "docs.checkhq.com"
        },
        {
          "type": "website",
          "target": "checkhq.com"
        },
        {
          "type": "website",
          "target": "*.checkhq.com"
        }
      ]
    }
  },
  {
    "id": "9181cb85-f910-4acb-bf31-cde60636fa1a",
    "name": "Convictional",
    "url": "https://www.federacy.com/convictional",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.convictional.com"
        },
        {
          "type": "api",
          "target": "api.convictional.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "www.convictional.com"
        },
        {
          "type": "website",
          "target": "support.convictional.com"
        },
        {
          "type": "website",
          "target": "developers.convictional.com"
        },
        {
          "type": "website",
          "target": "blog.convictional.com"
        }
      ]
    }
  },
  {
    "id": "955a3f33-3ca7-42b1-acf5-84da28d4c08c",
    "name": "Federacy",
    "url": "https://www.federacy.com/federacy",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "www.federacy.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "help.federacy.com"
        },
        {
          "type": "website",
          "target": "securedevelopment.com"
        },
        {
          "type": "website",
          "target": "federacy.org"
        },
        {
          "type": "website",
          "target": "federacy.com"
        }
      ]
    }
  },
  {
    "id": "0e88790d-bb6d-490d-ac38-0fb00a3d1bab",
    "name": "Hubble",
    "url": "https://www.federacy.com/hubble",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "hubblehq.com"
        },
        {
          "type": "api",
          "target": "api.hubblehq.com"
        },
        {
          "type": "website",
          "target": "host.hubblehq.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "33788ad0-95c0-4f53-90e5-669334c98800",
    "name": "Level365",
    "url": "https://www.federacy.com/level365",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "ind-core1.365sip.com"
        },
        {
          "type": "api",
          "target": "ind-core1.365sip.com"
        },
        {
          "type": "website",
          "target": "app.level365.com"
        },
        {
          "type": "api",
          "target": "ind-core4.365sip.com"
        },
        {
          "type": "api",
          "target": "ind-core3.365sip.com"
        },
        {
          "type": "website",
          "target": "ind-core2.365sip.com"
        },
        {
          "type": "website",
          "target": "ind-core3.365sip.com"
        },
        {
          "type": "website",
          "target": "ind-core4.365sip.com"
        },
        {
          "type": "api",
          "target": "ind-core2.365sip.com"
        },
        {
          "type": "website",
          "target": "ind-ndp1.365sip.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "*.365sip.com"
        },
        {
          "type": "website",
          "target": "*.level365.com"
        }
      ]
    }
  },
  {
    "id": "2120f5cd-5644-42a3-923a-ab9b1c204a86",
    "name": "LimaCharlie",
    "url": "https://www.federacy.com/limacharlie",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.limacharlie.io"
        },
        {
          "type": "api",
          "target": "api.limacharlie.io"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "www.limacharlie.io"
        },
        {
          "type": "website",
          "target": "edu.limacharlie.io"
        }
      ]
    }
  },
  {
    "id": "f2e89926-609b-4e5d-9224-9c8a4fff2190",
    "name": "MobileAction",
    "url": "https://www.federacy.com/mobileaction",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "mobileaction.co"
        },
        {
          "type": "website",
          "target": "insights.searchads.com"
        },
        {
          "type": "website",
          "target": "insights.mobileaction.co"
        },
        {
          "type": "website",
          "target": "searchads.com"
        },
        {
          "type": "api",
          "target": "api.mobileaction.co"
        },
        {
          "type": "api",
          "target": "gateway.mobileaction.co"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "6a44c70b-3dd5-4a0c-9eb2-d9b4565f9adf",
    "name": "Nanonets",
    "url": "https://www.federacy.com/nanonets",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "app.nanonets.com"
        },
        {
          "type": "website",
          "target": "nanonets.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "status.nanonets.com"
        }
      ]
    }
  },
  {
    "id": "7d159fd8-e2f8-4339-a2f4-cb3ebebecb9b",
    "name": "Nelogica",
    "url": "https://www.federacy.com/nelogica",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "https://www.nelogica.com.br"
        },
        {
          "type": "api",
          "target": "https://gateway.nelogica.com.br"
        },
        {
          "type": "mobile",
          "target": "https://apps.apple.com/br/app/profit-mobile/id1163760725"
        },
        {
          "type": "website",
          "target": "https://hb-homolog.nelogica.com.br/vdp/"
        },
        {
          "type": "desktop",
          "target": "https://www.nelogica.com.br/produtos/bin/profitchart/Profit.exe"
        },
        {
          "type": "mobile",
          "target": "https://play.google.com/store/apps/details?id=profitchartandroid.nelogica.com.profitchartandroid"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "*.nelogica.com.br"
        },
        {
          "type": "website",
          "target": "*.nelogica.com"
        }
      ]
    }
  },
  {
    "id": "cfc7f4ed-5602-4f4a-b60e-86a02f228c34",
    "name": "Nucla",
    "url": "https://www.federacy.com/nucla",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.kitesrm.com"
        },
        {
          "type": "api",
          "target": "api.kitesrm.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "*.nucla.com"
        }
      ]
    }
  },
  {
    "id": "69a23fad-f46d-4de9-88eb-8d7a0aff6a4c",
    "name": "Officely",
    "url": "https://www.federacy.com/officely",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "slack.getofficely.com"
        },
        {
          "type": "website",
          "target": "app.getofficely.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "20050f10-e3a0-4d3e-8a62-7ae28c3b4ad0",
    "name": "Paladin Cyber Bug Bounty",
    "url": "https://www.federacy.com/paladin-cyber-bug-bounty",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.meetpaladin.com"
        },
        {
          "type": "website",
          "target": "www.meetpaladin.com"
        },
        {
          "type": "api",
          "target": "paladin-cyber-backend-v2-prod.meetpaladin.net"
        },
        {
          "type": "website",
          "target": "dashboard.meetpaladin.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "46a12a65-f8e5-43d0-bd3a-3a3a64cfddcc",
    "name": "Parafin",
    "url": "https://www.federacy.com/parafin",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "api.parafin.com"
        },
        {
          "type": "website",
          "target": "capital.parafin.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "033e8a8d-b88f-4d00-8d9a-ec94fc46ba74",
    "name": "Polymesh Bug Bounty Program",
    "url": "https://www.federacy.com/polymesh-bug-bounty-program",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "https://github.com/PolymeshAssociation/Polymesh/releases/tag/5.0.2"
        },
        {
          "type": "website",
          "target": "https://github.com/PolymeshAssociation/cryptography/tree/confidential-identity-v2"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "https://github.com/PolymathNetwork/Polymesh/tree/develop/contracts"
        }
      ]
    }
  },
  {
    "id": "64c97139-be64-4daf-a5ed-b1da79489ac1",
    "name": "Prevu3D",
    "url": "https://www.federacy.com/prevu3d",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "cloud-api.prevu3d.com"
        },
        {
          "type": "website",
          "target": "prevu3d.com"
        },
        {
          "type": "website",
          "target": "cloud.prevu3d.com"
        },
        {
          "type": "website",
          "target": "embed.prevu3d.com"
        },
        {
          "type": "website",
          "target": "assets-cloud.prevu3d.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "*.prevu3d-int.com"
        }
      ]
    }
  },
  {
    "id": "b232acf2-a28c-45cd-a47c-8d6b866d4114",
    "name": "Recidiviz",
    "url": "https://www.federacy.com/recidiviz",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "https://dashboard-demo.recidiviz.org/"
        },
        {
          "type": "website",
          "target": "http://app-staging.recidiviz.org/"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "https://dashboard.recidiviz.org/"
        },
        {
          "type": "website",
          "target": "https://app.recidiviz.org/"
        },
        {
          "type": "website",
          "target": "https://www.recidiviz.org/"
        }
      ]
    }
  },
  {
    "id": "719923b7-a527-4e28-ac8d-3950f182f051",
    "name": "RenoFi",
    "url": "https://www.federacy.com/renofi",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "renofi.com"
        },
        {
          "type": "website",
          "target": "qualify.renofi.com"
        },
        {
          "type": "website",
          "target": "login.renofi.com"
        },
        {
          "type": "website",
          "target": "secure.renofi.com"
        },
        {
          "type": "website",
          "target": "calculator.renofi.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "other subdomains of renofi.com that aren't listed in scope - these may be apps that are currently under development; feel free to contact us at security@renofi.com with any questions"
        }
      ]
    }
  },
  {
    "id": "8e06ff5d-e40f-4188-aab0-88f9db64eb28",
    "name": "Spacelift",
    "url": "https://www.federacy.com/spacelift",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.spacelift.io"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "9855f947-9f1f-41b9-80cb-dcdac1e88c0b",
    "name": "Stacksi",
    "url": "https://www.federacy.com/stacksi",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.stacksi.com"
        },
        {
          "type": "api",
          "target": "api.stacksi.com"
        },
        {
          "type": "website",
          "target": "admin.stacksi.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "fe333134-9a92-436b-97ac-034de93f6a1a",
    "name": "Street Contxt",
    "url": "https://www.federacy.com/street-contxt",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "federacyred.scx-stg.net"
        },
        {
          "type": "website",
          "target": "federacyblue.scx-stg.net"
        },
        {
          "type": "api",
          "target": "api.scx-stg.net"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "streetcontxt.com/blog"
        },
        {
          "type": "website",
          "target": "www.streetcontxt.com"
        },
        {
          "type": "api",
          "target": "api.streetcontxt.com"
        }
      ]
    }
  },
  {
    "id": "35147876-3271-4262-a644-f383383fed4b",
    "name": "SupportBee",
    "url": "https://www.federacy.com/supportbee",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.supportbee.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "303b7e1c-9cd1-4999-ab37-5a66801d7490",
    "name": "Sylaps",
    "url": "https://www.federacy.com/sylaps",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "sylaps.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "3d783032-0f77-4585-9ac2-0da29e180ed1",
    "name": "Tuple",
    "url": "https://www.federacy.com/tuple",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "staging.tuple.app"
        },
        {
          "type": "desktop",
          "target": "Tuple MacOS Application"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "tuple.app"
        },
        {
          "type": "website",
          "target": "production.tuple.app"
        }
      ]
    }
  },
  {
    "id": "96290153-7c6b-4293-b0e7-8fcb0d32d188",
    "name": "Unlisted Mobile, Inc.",
    "url": "https://www.federacy.com/unlisted-mobile-inc",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "https://app.unlistedapp.com"
        },
        {
          "type": "mobile",
          "target": "https://play.google.com/store/apps/details?id=com.unlistedmobile.unlisted"
        },
        {
          "type": "mobile",
          "target": "https://apps.apple.com/us/app/unlisted-private-phone-number/id539640635"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "81d3d25a-603c-44ca-a73b-49ae756e8525",
    "name": "Vertex",
    "url": "https://www.federacy.com/vertex",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "vectorcrypto.com"
        },
        {
          "type": "api",
          "target": "gateway.vertexcrypto.com.br"
        },
        {
          "type": "mobile",
          "target": "https://play.google.com/store/apps/details?id=profitchartandroid.nelogica.com.profitchartandroid.vertex"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "*.vectorcrypto.com"
        },
        {
          "type": "website",
          "target": "*.vectorcrypto.com.br"
        },
        {
          "type": "website",
          "target": "*.nelogica.com"
        },
        {
          "type": "mobile",
          "target": "https://apps.apple.com/br/app/vector/id1525104712"
        },
        {
          "type": "website",
          "target": "*.vertexcrypto.com"
        },
        {
          "type": "website",
          "target": "*.nelogica.com.br"
        },
        {
          "type": "website",
          "target": "*.vertexcrypto.com.br"
        }
      ]
    }
  },
  {
    "id": "f64c1102-f861-4b3d-be99-3f286bd0644b",
    "name": "biorender",
    "url": "https://www.federacy.com/biorender",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.biorender.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "biorender.com"
        }
      ]
    }
  },
  {
    "id": "fb6cc44a-b2da-426b-90e1-18efacfdccc2",
    "name": "cooper",
    "url": "https://www.federacy.com/cooper",
    "targets": {
      "in_scope": [
        {
          "type": "api",
          "target": "api.cooper.chat"
        },
        {
          "type": "mobile",
          "target": "chat.cooper.app"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "https://cooper.chat"
        }
      ]
    }
  },
  {
    "id": "edb6c026-79e1-496b-a572-3715e16d4e40",
    "name": "crowdai",
    "url": "https://www.federacy.com/crowdai",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.crowdai.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "cff743df-3c9f-4fd7-a6f2-38595eaad188",
    "name": "delight-im",
    "url": "https://www.federacy.com/delight-im",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "briefe.io"
        },
        {
          "type": "website",
          "target": "moviecontentfilter.com"
        },
        {
          "type": "website",
          "target": "undoze.com"
        },
        {
          "type": "website",
          "target": "delight.im"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "f7499878-7561-4d21-ac85-176ca797d5b1",
    "name": "eqtble",
    "url": "https://www.federacy.com/eqtble",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "app.eqtble.com"
        },
        {
          "type": "api",
          "target": "api.eqtble.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  },
  {
    "id": "6680d2fc-b545-4793-a5a5-33c2cc1d2c92",
    "name": "knowyourteam",
    "url": "https://www.federacy.com/knowyourteam",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "demo.knowyourteam.com"
        }
      ],
      "out_of_scope": [
        {
          "type": "website",
          "target": "knowyourteam.com/blog"
        },
        {
          "type": "website",
          "target": "knowyourteam.com"
        }
      ]
    }
  },
  {
    "id": "5ce7ecf6-a0a2-4afd-b1c3-d0e54a5d30e5",
    "name": "okteto",
    "url": "https://www.federacy.com/okteto",
    "targets": {
      "in_scope": [
        {
          "type": "website",
          "target": "https://okteto.com"
        }
      ],
      "out_of_scope": [

      ]
    }
  }
]

data/federacy_data.json (diff)
@@ -675,6 +675,10 @@
         {
           "type": "website",
           "target": "federacyblue.scx-stg.net"
+        },
+        {
+          "type": "api",
+          "target": "api.scx-stg.net"
         }
       ],
       "out_of_scope": [
@@ -685,6 +689,10 @@
         {
           "type": "website",
           "target": "www.streetcontxt.com"
+        },
+        {
+          "type": "api",
+          "target": "api.streetcontxt.com"
         }
       ]
     }
